# opssource

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/CassandraConnector/: .markers  1.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/KafkaProducer/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/LoggingExample/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/: 20.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Application.launch  Calculation.launch  EurekaServerApplication.launch  MyCassandra.launch  MyKafkaConsumer.launch  MyKafkaProducer.launch  Tomcat v8.0 Server at localhost.launch  UserControllerTest.launch  _index.jsp.launch  helloworld.launch  index.html.launch  index.jsp.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.jdt.core/: 1307054888.index  1424337862.index  1660286088.index  23013362.index  2678963116.index  3359084844.index  3410921674.index  3414864020.index  3538105774.index  3562180511.index  3594272888.index  3757503111.index  4005585331.index  4023884708.index  59216155.index  605389033.index  618049826.index  800260359.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 47950633.index
.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 2543351590.translator  30359582.translator
.metadata/.plugins/org.eclipse.m2e.core/: CassandraConnector.lifecyclemapping  LoggingExample.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: CassandraConnector.container  Eureka-server.container  KafkaProducer.container  LoggingExample.container  authentication-service.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.server.core/: publish.xml  servers.xml  tmp-data.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/: preview.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp1/: preview.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.recommenders/caches/: identified-project-coordinates.json
CassandraConnector/: .project  Dockerfile  pom.xml
CassandraConnector/src/com/cassandra/: MyCassandra.java
Eureka-server/: pom.xml
KafkaConsumer/: pom.xml
KafkaProducer/: .project  pom.xml
LoggingExample/src/main/resources/: log4j.properties
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
Servers2/Tomcat v8.0 Server at localhost (2)-config/: server.xml
Servers2/Tomcat v8.0 Server at localhost-config/: server.xml
authentication-service/src/main/resources/: cassandra.properties
hellotest/: .project
helloworld/: .project
spring-mvc-example/: docker-compose.yml  pom.xml
spring-mvc-example/WebContent/WEB-INF/views/: user.jsp
spring-mvc-example/docker/: Dockerfile  Jenkinrfile  server.xml
spring-mvc-example/server/: server.xml
springmvc/: pom.xml
testweb/WebContent/: index.jsp
website/: .project  pom.xml
website/WebContent/: index.html
(+63 files in other folders)
